<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.alexfischer.maxwellsdemon.GameActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:text="@string/pause_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:layout_weight="1"
            android:onClick="onPauseButtonClick"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:text="@string/quit_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quitButton"
            android:layout_weight="1"
            android:onClick="onQuitButtonClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameFrameLayout">
        <!-- We put the GameView here -->
        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/adView"
            ads:adSize="BANNER"
            ads:adUnitId="@string/pause_banner_ad_unit_id"/>
    </FrameLayout>

</LinearLayout>
